[tox]
# https://github.com/tox-dev/tox/issues/3238
requires = tox==4.14.0

# these are the default environments, i.e. the list of tests running when you
# execute `tox` in the command-line without anything else
envlist =
    lint
    tests


[testenv]
passenv = *
lint-folders = "{toxinidir}/rholearn"

packaging_deps =
    setuptools
    wheel
    cmake

[testenv:tests]
description = run the tests with pytest
deps = pytest
commands =
    pytest tests/rholearn/loss.py


[testenv:lint]
description =
    lint the Python code with flake8 (code linter), black (code formatter), and isort
    (sorting of imports)
package = skip
deps =
    black
    blackdoc
    flake8
    flake8-bugbear
    isort

commands =
    flake8 {[testenv]lint-folders}
    black --check --diff {[testenv]lint-folders}
    blackdoc --check --diff {[testenv]lint-folders}
    isort --check-only --diff {[testenv]lint-folders}


[testenv:format]
description = Abuse tox to do actual formatting on all files.
package = skip
deps =
    black
    blackdoc
    isort
commands =
    black {[testenv]lint-folders}
    blackdoc {[testenv]lint-folders}
    isort {[testenv]lint-folders}


[flake8]
max_line_length = 88
extend-ignore = E203